{
  "name": "lorrigo-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx,json,css,scss}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,js,jsx,json,css,scss}\"",
    "db:generate": "cd packages/db && npm run db:generate && cd ../..",
    "db:push": "cd packages/db && npm run db:push && cd ../..",
    "start:notifications": "cd apps/notifications && pnpm start",
    "start:workers": "cd apps/workers && pnpm start",
    "start:web": "cd apps/web && pnpm start",
    "start:api": "cd apps/api && pnpm start",
    "clean": "find . \\( -path '*/node_modules' -o -path '*/.turbo' -o -path '*/build' -o -path '*/dist' \\) -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "@lorrigo/typescript-config": "workspace:*",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "turbo": "^2.5.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "msgpackr-extract"
    ]
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  }
}
